{
  "name": "undangan-pernikahan-digital",
  "version": "1.0.0",
  "description": "Undangan Pernikahan Digital Interaktif dengan Fitur RSVP dan Panel Admin",
  "main": "index.html",
  "scripts": {
    "start": "serve ."
  },
  "keywords": [
    "wedding-invitation",
    "undangan-digital",
    "tailwindcss",
    "javascript"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.1"
  }
}